<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joan Blog</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-deep-purple.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,400;1,500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,400;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/qch1cjo.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<!-- Navbar -->

<body>
    <header class="w3-container w3-khaki">
        <nav class="w3-bar dotted-border">
            <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki" href="#">Home</a>
            <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki"
                href="pages/jameela.html">Jameela</a>
            <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki" href="../pages/sidra.html">Sidra</a>
            <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki"
                href="../pages/Solaman.html">Solaman/Sasha</a>
            <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki"
                href="../pages/mehmet.html">Mehmet</a>
        </nav>
    </header>
    <div class="w3-container w3-center">
        <h1>Welcome to my family site </h1>
        <img src="images/mommobilebannner.jpg" alt="Self Mobile Banner">
    </div>
    </div>
    </div>
    <main class="home__main">
        <div class="home__bio w3-khaki">
            <h3>Bio</h3>
            <p>I am a mother of 3 children and they are my life’s primary focus. They
                are major reasons
                for my life's choices. Each one of them has unique stories, personalities, and passions. In this
                site I am sharing only one part of their lives. </p>
            <p>Jameela my oldest daughter since kindergarten has taken many paths to where she is now.
                She has
                made numerous, educational and career changes but one passion remained constant, her
                love for music.
                So if your passion is music but making your living in a different field. You especially
                will find her story very interesting.</p>
            <p>Solaman my middle child, got married a few years back to a great girl named Sasha. What
                is unique is that this wedding took place in Pakistan. How it was a arrange marriage
                with unfamiliar culture and customs is what I have highlighted on his site.</span>
            </p>
            <p>Sidra my youngest one who loves to write stories, poetry, and draw. On her page is a
                tour of her books and stories.</p>
        </div>
        <aside class="home__aside w3-khaki">
            <div class="w3-khaki">
                <h3>My Family</h3>
                <img class="home__image" src="images/family.jpg" alt="My Family">
            </div>
        </aside>
        <article class="home__quote w3-border w3-bottombar w3-hover-border-khaki">
            <div class="w3-khaki">
                <h3>Quote</h3>
            </div>
            <button class="w3-btn" onclick="document.getElementById('quote').style.display='block'">Show
                Quote</button>
            <div id="quote" class="w3-panel w3-display-container w3-border-bottom-sand w3-border-sand w3-light-gray"
                style="display:none">
                <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright">X</span>
                <p> <q> “Your children are not your children. They are the sons and daughters of Life’s
                        longing for itself...
                        <br>
                        You may give them your love but not your thoughts, for they have their own thoughts.
                        You may house their
                        bodies but not their souls, for their souls dwell in the house of tomorrow which you
                        cannot visit, not
                        even in your dreams.…”
                    </q>
                </p>
                <p><em> ― Kahlil Gibran, The Prophet</em></p>
            </div>
        </article>
    </main>
    <footer class="w3-container w3-khaki">
        <p>&copy; Joan Huq 2021</p>
    </footer>
</body>

</html>