<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joan Final Project Jameela</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-deep-purple.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,400;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header class="w3-container w3-khaki">
        <h1>Huq Family</h1>
        <h2>Jameela</h2>
        <nav class="w3-bar dotted-border">
            <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki" href="../index.html">Home</a>
            <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki" href="#">Jameela</a>
            <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki" href="../pages/sidra.html">Sidra</a>
            <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki" href="../pages/Solaman.html">Solaman
                and Sasha</a>
            <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki"
                href="../pages/mehmet.html">Mehmet</a>
        </nav>
    </header>
    <div class="local-links">
        <a href="#niu">NIU Audition</a>
        <a href="#cabaret">MCC Cabaret</a>
        <a href="#iowa-agni">Iowa Agni at Gathe Raho</a>
        <a href="#intune">InTune & Premium Pitch</a>

    </div>
    <article class="container-golden w3-khaki">
        <h3>Combining music and career</h3>
        <p>Jameela always kept music, part of her life. On YouTube, you can find many of her performances.
        </p>
        <figure>
            <img src="../images/jameela.jpg" alt="Jameela">
            <fig-caption>
                Jameela
            </fig-caption>
        </figure>
    </article>
    <section class="container-golden w3-khaki">
        <div class=" w3-panel w3-topbar w3-bottombar pale-khaki pale-purple">
            <h2 id="niu">Northern Illinois University Audition</h2>
            <a href="https://www.youtube.com/watch?v=kyWw_vJMrbc" target="_blank">Northern
                Illinois University Audition</a>
            <p class="p-left">Jameela received her bachelor’s from Northern Illinois University in music. Here she
                is performing “Habanera” from <em>Carmen</em>
                for her audition entrance.</p>
        </div>
        </div>
    </section>
    <section class="container-golden w3-khaki">
        <div class=" w3-panel w3-topbar w3-bottombar pale-khaki pale-purple">
            <h2 id="cabaret">McHenry County College</h2>
            <a href="https://www.youtube.com/watch?v=eYfiBBCfz_c " target="_blank">Cabaret at
                McHenry County College</a>
            <p class="p-left">In 2014 Jameela at McHenry County College taught physics and math. During that time
                Jameela played Fräulein Schneider in the play <em>Cabaret</em>.</p>
        </div>
    </section>
    <section class="container-golden w3-khaki">
        <div class=" w3-panel w3-topbar w3-bottombar pale-khaki pale-purple">
            <h2 id="iowa-agni">Iowa-Agni</h2>
            <a href="https://www.youtube.com/watch?v=svutg9G3ekc" target="_blank">Iowa
                Agni at Gathe Raho</a>
            <p class="p-left">Jameela at the University of Iowa while doing her masters’ in
                physics and chemistry took a role as director of UOI musical group Iowa Agni. <br>
                <br>Iowa Agni is an acapella musical group that plays blended music based on Indian
                music and English Pop Tunes; while she was director of Agni they hosted Gathe Raho. Gathe Raho
                is one of the biggest academic Bollywood music competitions with similar acapella teams
                in the US.<br>
                <br>These groups from all of the North American colleges get invited. The song Iowa
                Agni sang during the event
                <em>Stronger/Challa</em> was arranged by Jameela in both English and Urdu.
            </p>
        </div>
    </section>
    <section class="container-golden w3-khaki">
        <div class="w3-panel w3-topbar w3-bottombar pale-khaki pale-purple">
            <h2 id="intune">InTune & Premium Pitch</h2>
            <a href="https://www.youtube.com/watch?v=amCSdmjSL9c&fbclid=IwAR1bxbl9CI4divoNpBXLXQUQa_yX7BhzKED9Rni1jf7B0yMG-DmdvgpgzVA "
                target="_blank">InTune & Premium Pitch</a>
            <p class="p-left">Jameela is now a Software Engineer at LinkedIn, San Francisco California,
                where she is also
                music director for LinkedIn acapella group called Internote. This group
                annually competes in
                Techapella. Techapella is an organization of acapella groups from all
                major bay area tech companies.
                <br>
                <br> Due to quarantine restriction in 2020, it was a virtual performance. <br>
                <br> This YouTube video is LinkedIn, InTune and, Premium Pitch,
                performing the song <em>You Won't Let Go</em> by James Arthur.
            </p>
        </div>
    </section>
    <footer class="w3-container w3-khaki">
        <p>&copy; Joan Huq 2021</p>
    </footer>
</body>

</html>