<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joan Blog</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-deep-purple.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,400;1,500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,400;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/qch1cjo.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<!-- Navbar -->
<header class="w3-container w3-khaki">
    <nav class="w3-bar dotted-border">
        <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki" href="../index.html">Home</a>
        <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki" href="../pages/jameela.html">Jameela</a>
        <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki" href="../pages/sidra.html">Sidra</a>
        <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki"
            href="../pages/solaman.html">Solaman/Sasha</a>
        <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki" href="#">Mehmet</a>
    </nav>
</header>

<body>
    <article class="container-golden w3-khaki w3-border ">
        <h2>Mehmet Solaman Huq</h2>
        <p>November 20th Eary 12:16am at Kaiser Medial Center San Francisco</p>
        <figure>
            <img src=" ../images/Balloons_clip_art_hight.png" alt="Ballon">
        </figure>
    </article>

    <div class="responsive w3-khaki">
        <div class="gallery">
            <a target="_blank" href="../images/mehmet1.jpg">
                <img src="../images/mehmet1.jpg" alt="Mehmet" width="600" height="400">
            </a>
            <div class="desc">Mehmet</div>
        </div>
    </div>
    <div class="responsive w3-khaki">
        <div class="gallery">
            <a target="_blank" href="../images/mehmet.jpg">
                <img src="../images/mehmet.jpg" alt="Mehmet" width="600" height="400">
            </a>
            <div class="desc">Solaman and Mehmet Asleep</div>
        </div>
    </div>

    <div class="responsive w3-khaki">
        <div class="gallery">
            <a target="_blank" href="../images/solsasbaby.jpg">
                <img src="../images/solsasbaby.jpg" alt="Mehmet" width="600" height="400">
            </a>
            <div class="desc">Solaman, Sasha and Mahmet</div>
        </div>
    </div>

    <div class="responsive w-3 w3-khaki">
        <div class="gallery">
            <a target="_blank" href="../images/sasha.jpg">
                <img src="../images/sasha.jpg" alt="Sasha and Mehmet" width="600" height="400">
            </a>
            <div class="desc">Sasha and Mehmet</div>
        </div>
    </div>



    <div class="clearfix"></div>

    <footer class="w3-container w3-khaki">
        <p>&copy; Joan Huq 2021</p>
    </footer>
</body>

</html>