<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joan Final Project Sidra</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-deep-purple.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,400;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header class="w3-container w3-khaki">
        <H1>Huq Family </H1>
        <h2>Sidra</h2>
        <nav class="w3-bar dotted-border">
            <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki" href="../index.html">Home</a>
            <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki"
                href="../pages/jameela.html">Jameela</a>
            <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki" href="#">Sidra</a>
            <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki" href="../pages/Solaman.html">Solaman
                and
                Sasha</a>
            <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki"
                href="../pages/mehmet.html">Mehmet</a>
        </nav>
    </header>
    <div class="local-links">
        <a href="#understand">A way to Understand</a>
        <a href="#think">We are not who you think we are</a>
        <a href="#same-day">On the same day</a>
    </div>
    <article class="container-golden w3-khaki">
        <h3>Books summaries</h3>
        <p class="p-left">Let me take you on a tour of other dimensions that exist in the mind of my youngest daughter.
            Places and characters as real to her as her family and friends:
            <ul class="w3-ul w3-hoverable">
                <li>A Way to Understand</li>
                <li>We not who you think we are</li>
                <li>On the same day</li>
            </ul>
        </p>
        <figure>
            <img src="../images/Huq_ClosePortrait_square.jpg" alt="Sidra">
            <fig-caption>
                Sidra
            </fig-caption>
        </figure>
    </article>
    <section class="container-golden w3-khaki">
        <h2 id="understand">A Way to Understand</h2>
        <div class="w3-panel w3-topbar w3-bottombar pale-khaki pale-purple">
            <img src="../images/jacobjayla.png" alt="A way to Understand" id="understand">
            <p class="p-left">
                The first place on our tour is a land called a way to understand. <br>
                <br> This place is very similar to our world, with people who deal with similar problems. <br>
                <br> Imagine feeling cut off from someone you want to be friends with, despite sitting two feet
                from them every day! <br>
                <br> Jacob Venetianer faces this problem when a new student named Kayla Bryd comes to Lakewood
                Middle School. <br>
                <br> The two would love to become better friends and share their interests, but they have challenges
                to overcome: <br>
                <strong>Jacob is Deaf, and Kayla is blind.</strong> <br>
                <br> This makes it very difficult for these two to communicate.
            </p>
            <p>
                <a href=" #top" class="top-link">top</a>
            </p>
        </div>
    </section>
    <section class="container-golden w3-khaki">
        <h2 id="understand">We are not who you think we are</h2>
        <div class="w3-panel w3-topbar w3-bottombar pale-khaki pale-purple">
            <img src="../images/cardinals.png" alt="cardinals" id="cardinals">
            <img src="../images/amethyst.png" alt="Amethyst" id="amethyst">
            <p class="p-left">Next on our journey, we come to a dimension where animals live with cultures, feelings,
                and lives that are similar to ours.
                They also have to deal with many similar issues: bigotry, cultural differences, diversity, and religious
                stereotyping.
                In this story, Princess Puffpuffikins III, a young cardinal princess, experiences going outside the
                castle by herself for the first time.
                Along the way what she meets an elderly purple fox called <strong>Amethyst
                    Purplestar.</strong>
                He warns her about other animals that also live there:
                <ul class="ul-a">
                    <li>Tarantella Maximillian </li>
                    <li>Canidae family</li>
                    <li>Toksis family</li>
                </ul>
            </p>
            <div class="div">
                <img src="../images/tarantella.png" alt="Tarantella" id="tarantella">
                <p> When she meets them she finds them nothing like what the purple fox said they would
                    be.
                </p>
                <p>
                    <a href="#top" class="top-link">top</a> </p>
            </div>
    </section>
    <section class="container-golden w3-khaki">
        <h2 id="same-day">On the same day</h2>
        <div class="w3-panel w3-topbar w3-bottombar pale-khaki pale-purple">
            <p><img src="../images/george.png" alt="George" id="george"></p>
            <p class="p-left"> <img src="../images/mrwofie.png" alt="Mr. Wofle" id="wofie">
                The Toksis family and the Canidae family are close friends, always spending time
                together.
                The dilemma they faced when one year in September the Toksis families invited the Canidae family to an
                Eid
                al-Fitr party.
                There is one little problem. This happened to fall on the same day as Rosh Hashanah!
            </p>
            <p> <a href="#top" class="top-link">top</a></p>
        </div>
    </section>
    <section class="container-golden w3-khaki">
        <div class="center">
            <h2>Huqstuff Site</h2>
            <a href="https://huqstuff.wordpress.com/" target="_blank"> <img src="../images/logo.png" alt="Huqstuff"
                    style=" width:100%;max-width:200px">
            </a>
        </div>
    </section>
    <footer class="w3-container w3-khaki">
        <p>&copy; Joan Huq 2021</p>
    </footer>
</body>

</html>