<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joan Blog</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-deep-purple.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,400;1,500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,400;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/qch1cjo.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<!-- Navbar -->
<header class="w3-container w3-khaki">
    <nav class="w3-bar dotted-border">
        <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki" href="../index.html">Home</a>
        <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki" href="../pages/Jameela.html">Jameela</a>
        <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki" href="../pages/sidra.html">Sidra</a>
        <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki" href="#">Solaman/Sasha</a>
        <a class="w3-bar-item w3-button w3-mobile w3-purple .w3-hover-w3-khaki" href="../pages/mehmet.html">Mehmet</a>
        <h2>Solaman and Sasha</h2>
    </nav>
</header>

<body>
    <div class="w3-container w3-khaki">
        <div class="local-links">
            <a href="#mehdi">Mehdi</a>
            <a href="#baraat">Baraat</a>
            <a href="#nikah">Nikah</a>
            <a href="nikianight"></a>
            <a href="#walima">Walima</a>
        </div>
        <article class="container-golden">
            <h3>Pakistsan Wedding Events Definitions</h3>
            <p class="p-left">
                Solaman married a few years ago in Pakistan.</p>
            <ul> The wedding ceremony consists of two main events:
                <li>Nikkah</li>
                <li>Walima</li>
            </ul>
            <p> Both events are culturally and traditionally influenced.
                To understand the importance, it is best to understand the Pakistani culture. Marriage is not only
                considered a union between husband and wife, but also a union between their families.
            </p>
        </article>
        <article class="container-golden">
            <p> First, let me start with the list of events along with their definitions.</p>
            <dl>
                <dt>Mehdi</dt>
                <dd>The Mehndi ceremony is held the night before the wedding as a way of wishing the bride good
                    health and success as she makes her journey on to the marriage.</dd>
                <dt>Baraat</dt>
                <dd>Baraat is a celebratory wedding procession of the groom to the Nikah event. </dd>
                <dt>Nikah</dt>
                <dd>The Nikah is the formal marriage ceremony where a marriage contract is signed by both the
                    bride and the groom in the presence of close family members. The Nikah is typically performed by
                    a religious scholar at a mosque, who is licensed by the government to perform the ceremony. The
                    dinner is served after the bride and group say their vows. </dd>
                <dt>Walima</dt>
                <dd>The Walima is the formal reception hosted by the bridegroom and his family. This is a way of
                    welcoming the bride and her family into the groom's family; it is typically a huge celebration
                    with relatives and friends as the guests of both families. There is food served and
                    entertainment during this occasion.
                </dd>
            </dl>
        </article>
        <section class="container-golden w3-khaki">
            <h2 id="mehdi"> Mehdi</h2>
            <div class="w3-panel pale-khaki pale-purple">
                <img src="../images/mehndi.jpg" alt="Mehdi" id="mehdi">
                <p class="p-left">The Mehndi event was for close family members and friends. During the Mehndi party,
                    there was a henna artist who applied Mehndi to our hands. The night was filled with dancing, songs,
                    and food.
                </p>
                <p>
                    <a href="#top" class="top-link">top</a></p>
            </div>
        </section>
        <section class="container-golden w3-khaki">
            <h2 id="baraat">Baraat</h2>
            <div class="w3-panel pale-khaki pale-purple">
                <img src="../images/barrat.jpg" alt="Barrat" id="baraat">
                <p class="p-left"> Here is the Baraat wedding procession where we arrived on a horse-drawn carriage.</p>
                <p> <a href="#top" class="top-link">top</a></p>
            </div>
        </section>
        <section class="container-golden w3-khaki">
            <h2 id="nikah-solaman">Solaman at Nikah</h2>
            <div class="w3-panel pale-khaki pale-purple">
                <img src="../images/solaman_mosque.jpg" alt="Solaman Mosque" id="nikah-solaman">
                <p class="p-left"> Here are some images of the Nikah where a marriage contract was signed.
                </P>
                <p>
                    <a href="#top" class="top-link">top</a></p>
            </div>
        </section>
        <section class="container-golden w3-khaki">
            <h2 id="nikah">Our Family at the Nikah</h2>
            <div class="w3-panel pale-khaki pale-purple">
                <img src="../images/nikah.jpg" alt="Nikah" id="nikah">
                <p class="p-left"> Here is our family standing inside the Mosque after the Nikah.
                </p>
                <p>
                    <a href="#top" class="top-link">top</a>
                </p>
            </div>
        </section>
        <section class="container-golden w3-khaki">
            <h2 id="nikahnight">Nika Hall</h2>
            <div class="w3-panel pale-khaki pale-purple">
                <img src="../images/nikahnight.jpg" alt="Nikah at Night" id="nikahnight">
                <p class="p-left"> On the evening of the Nikah the bride’s family hosted a large party at a hall that
                    included dancing, songs, and food. <br>
                    <br> The night included professional musicians as well as performances by family and
                    friends. <br>
                    <br> Here is our extended family photo taken in the Nika hall.
                </p>
                <p>
                    <a href="#top" class="top-link">top</a></p>
            </div>
        </section>
        <section class="container-golden w3-khaki">
            <h2 id="bridearrival">Bride Arrival</h2>
            <div class="w3-panel pale-khaki pale-purple">
                <img src="../images/bridearrival.jpg" alt="Bride Arrival" id="bridearrival">
                <p class="p-left"> On the evening of the Nikah, the brides’ family hosted a large party at a hall that
                    included dancing, songs, and food. The night included professional musicians as well as performances
                    by family and friends.
                    Here is where the bride arrived in a carriage being led by her two brothers.
                </p>
                <p>
                    <a href="#top" class="top-link">top</a></p>
            </div>
        </section>
        <section class="container-golden w3-khaki">
            <h2 id="walima">Walima</h2>
            <div class="w3-panel pale-khaki pale-purple">
                <img src="../images/walima.jpg" alt="Walima" id="walima">
                <p class="p-left">The Walima was held the next day hosted by the groom’s side.
                    Our family greeted guests by throwing roses over their heads. Our family also present
                    garland to the bride's Mother and Father which is worn around the necks. When Solaman and Sasha
                    arrived,
                    Sidra my youngest
                    daughter was given the basket of roses to throw at the bride and groom. But rather than throwing
                    over
                    their head she being
                    mischievous, took handfuls and threw right at her brother getting flower peddles in his hair.
                </p>
                <p>
                    <a href="#top" class="top-link">top</a> </p>
            </div>
        </section>
        <footer class="w3-container w3-khaki">
            <p>&copy; Joan Huq 2021</p>
        </footer>
</body>

</html>