
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, front-aside, main-aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Font family
CormorantUnicase-Bold.ttf
https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xFIzIFKw.woff2
Level 1 Heading - Roboto, black, italic
Level 2 Aviano Flare Regular 
h3, h4, h5, h6, hr: 'Open Sans', sans-serif
p: color: black; 'Roboto', sans-serif 
href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,400;1,500&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.gstatic.com">
 href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,400;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="<link rel=" stylesheet" href="https://use.typekit.net/qch1cjo.css">
*/


/*  ---------------------- Variables ---------------------- */
/* Read more about variables here: https://www.w3schools.com/css/css3_variables.asp */
:root{
  --background-light: #8A13AE;
  --background-dark:#8201A9;
  --border:#804ABA;
  --text: #FEFE25;
  --accent: #F4F4C0;
  --text-black: #280931;
  --w3-khaki: #f0e68c;
}

/* ---------------------- layout ------------------------- */
 body {
    font-family: 'Roboto', sans-serif;
    min-height: 1080px;
    min-width: 1050px;
    box-sizing: border-box;
    line-height: 1.5em;
    border: var(--background-dark);
    background-color: var(--background-dark);
    border: var(--background-dark);
}
.w3-panel{
    border: var(--accent) ;
    border: 3px solid var(--background-dark);
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: var(--accent);
}
.pale-khaki{
    background-color:var(--w3-khaki);

}
.pale purple{
    background-color: var(--background-dark);
}

.dotted-border{
    border: 3px dotted var(--background-dark);
    margin-bottom: 20px;
}

.container{
    min-width: 1080px;
    min-height: 500px;
    padding: 20px;
    border: 3px solid var(--accent);
    border-radius: 10px;
    background-color:  var(--background-dark);
    list-style: none;
}
.accent{
    color: var(--accent)
}

p{
    padding: 15px;
    color: var(--text);
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    color: var(--text-black);
}

.p-left{
    text-align: left;
    padding: 10px;
    color: var(--text-black);
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}
nav{
    text-align: center;
    line-height:20px;
    padding: 25px;
    border: 3px dotted var(--border);
}

header{
    text-align: center;
    border-radius: 15px;
    background-color: var(--background-dark);
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 1em;
    margin: auto 70px 70px;
}

.w3-bar .w3-bar-item{
    text-align: center;
    display: inline-block;
    float: none;
    background-color: var(--background-dark);
    border: 3px solid var(--background-dark);
    border-radius: 8px 25px;
    padding-top: 25px;
    padding-bottom: 30px;
}

.w3-purple, .w3-hover-purple:hover{
    text-align: center;
    display: inline-block;
    float: none;
    border: 3px solid var(--background-dark);
    background-color: var(--background-dark);
}

dl {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
}

ol {
    list-style-type: lower-alpha;
    color: black;
    text-align: left;
    list-style-position: outside;
}
dt{
    font-weight: bold;
    color: black;
    text-align: left;
}
dd{
    text-align: left;
    list-style-position: outside;
    margin: 10px;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.container-golden{
    min-width: auto;
    min-height: auto;
    line-height: 1em;
    list-style: none;
    text-align: center;
    background: var(--accent);
    color: var(--text-black);
}
.w3-container{
    min-width: auto;
    min-height: auto;
    line-height: 1em;
    list-style: none;
    text-align: center;
}

li{
    color: #000;
    text-align: left;
    list-style-position: outside;
}
.ul-a{
    text-align: left;
    width: 60px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;

}
.wedding-list{
    margin: 10px auto;
    padding: 10px;
    border: 3px solid rgb(230, 99, 58);
    border-radius: 10px;
    overflow: auto;
    background: var(--accent);
    color: var(--accent);
} 

h1{
    display: block;
    text-align:center;
    padding: 25px;
    font-weight: bold;
    font-size: large; 
    font-family: 'Roboto', sans-serif; 
    color: var(--text-black);
}

h2{
    text-align:center;
    padding: 25px;
    font-weight: bold;
    font-size: large;
    font-family: aviano-flare, sans-serif;
     color: var(--text-black);
}

h3, h4, h5, h6, hr{ 
    display: block;
    padding: 15px; 
    font-family: 'Open Sans', sans-serif; 
    font-size: 1.5em;
    color: var(--text-black);   
}

.home__main {
    display: flex;
    flex-flow: row wrap;
    margin: 10px 20px;
    box-sizing: border-box;
    color: var(--text-black);
}
.text_alignleft{
    text-align: left;
    line-height: 2;
}

.home__aside, .home__bio {
    flex: 1 50%;
    box-sizing: border-box;
    color: var(--text-black)
}

/* remove borders when done with page layout */

/* header, front-main, front-aside, figure, .container{
    /* you can remove the border by putting your comment symbols around it 
    border: 1px solid silver;
    min-height: 100px; 
    overflow: auto; 
    box-sizing: border-box;
}*/

/*my buttons*/
/* hover MUST come after link and visited 
active MUST come after hover */


.local-links{
    background: rgb(205 209 218);
    border: 2px solid var(--background-dark);
    text-align: center;
    width: 90%;
    margin: 10px auto;
    border-radius: 50px;
    padding: 10px;
}
.local-links a{
    margin-left:  15px;
}
footer {
    clear: both;
    text-align: center;
    padding: 20px;
    width: 100%;
}

.w3-btn{
    background-color: var(--background-dark);
}

.home__quote{
    margin-top: 15px;
    flex: 100% 1;
    text-align: left;
    background-color: var(--background-dark);
    color: var(--accent);
}

.home__image {
    width: 100%;
}

/* images */
figcaption{
    padding: 2px;
    text-align: center;
    font-family: sans-serif;
    color: var(--background-dark);
    background-color: #ECFA91;
}
    
.myfamily {
    float: right;  
    width: 41%;
    margin: 10px 5px;
    padding: 10px;
    background-color: #A2AD40;
    margin: 10px;
    position: relative;
    border-radius: 10px;
    
}

#resizebackground-image{
    border: 1px var(--background-dark);
    background: url(/images/pink-flowers.jpg);
    background-size: 100Px 80px;
    background-repeat: no-repeat;
    padding: 15px;
} 

#mehdi{
    width: auto;
    float: right;
}
#baraat{
    width: auto; 
    float: left;
}
#nikah-solaman {   
    width: auto;
    float: right; 
}
#nikah {
    width:auto;
    padding-right: 15px; 
    float: right;
}
#nikahnight{
   width:auto;
    height:50%;
    padding-right:15px; 
    float:left; 
}
#bridearrival{
   width: auto;
    padding-right:15px; 
    float:right;
}
#walima{
    width: auto; 
    margin-right:15px; 
    float: right;   
}
#understand{
    width:300px;
    float: right;
}

#same-day{
    width:300px;
    float: left;
}
#cardinals{
    width:300px;
    float: left;  
}
#amethyst{
     width:300px;
    float: right;  
}
#george{
     width:300px;
    float: left;
}
#wofie {
     width:300px;
    float: right;
}
.div{
    float: left;
    padding: 15px;
}
.div1{
    float: right;  
}